# jd2_hw

Module-1/Task_1/: readme.txt
Module-1/Task_10-13/: readme.txt
Module-1/Task_10-13/testWebApp/: pom.xml
Module-1/Task_10-13/testWebApp/src/main/resources/: 10-13.txt
Module-1/Task_2/hello-maven/src/main/java/task2/: App.java
Module-1/Task_3/: pom.xml
Module-1/Task_3/src/main/java/task3/: Average.java  Program.java
Module-1/Task_3/src/test/java/task3/: AverageTest.java
Module-1/Task_5/MySampleApp/: pom.xml
Module-1/Task_5/MySampleApp/maven-webapp/: pom.xml
Module-1/Task_6/MultiModularProject/maven-quickstart/: pom.xml
Module-1/Task_8/testWebApp/src/main/java/it/academy/: TestWebApp.java
Module-1/Task_9/: readmy.txt
Module-2/Task_1-3/: Task_1.sql  Task_2.sql  Task_3.sql
Module-2/Task_10/: pom.xml
Module-2/Task_10/src/main/java/it/academy/servlet/: Forms.java
Module-2/Task_10/src/main/webapp/: index.html
Module-2/Task_10/src/main/webapp/WEB-INF/: web.xml
Module-2/Task_11/: pom.xml
Module-2/Task_11/src/main/java/it/academy/servlet/: UserAgentServlet.java
Module-2/Task_11/src/main/webapp/WEB-INF/: web.xml
Module-2/Task_12/: pom.xml
Module-2/Task_12/src/main/java/it/academy/servlet/: CounterServlet.java
Module-2/Task_13/: pom.xml
Module-2/Task_13/src/main/java/it/academy/servlet/: CounterServlet.java
Module-2/Task_13/src/main/webapp/WEB-INF/: web.xml
Module-2/Task_14_15_17/: pom.xml
Module-2/Task_14_15_17/src/main/java/it/academy/data/: Dao.java  DaoImpl.java  ListExpenses.java  MyDaoFactory.java
Module-2/Task_14_15_17/src/main/java/it/academy/servlet/: ExpensesServlet.java  ReceiversServlet.java  Task_14_outServlet.java  Task_15_outServlet.java  Task_17_outServlet.java
Module-2/Task_14_15_17/src/main/resources/: changelog-listexpenses.xml
Module-2/Task_14_15_17/src/main/webapp/: index.jsp
Module-2/Task_14_15_17/src/main/webapp/WEB-INF/: web.xml
Module-2/Task_14_15_17/src/main/webapp/jsp/: listTask15.jsp  listTask17.jsp
Module-2/Task_4-5/: pom.xml
Module-2/Task_4-5/src/main/java/it/academy/: App_Task_4.java  App_Task_5.java
Module-2/Task_6/: Task_6.1.sql  Task_6.2.sql  Task_6.3.sql
Module-2/Task_7/: pom.xml
Module-2/Task_7/src/main/java/it/academy/data/: Dao.java  DaoImpl.java  Expense.java  MyDaoFactory.java  Receiver.java
Module-2/Task_7/src/main/java/it/academy/servlet/: ExpensesServlet.java  ReceiversServlet.java
Module-2/Task_7/src/main/webapp/WEB-INF/: web.xml
Module-2/Task_8/: pom.xml
Module-2/Task_8/src/main/java/it/academy/servlet/: FirstServlet.java
Module-2/Task_8/src/main/webapp/WEB-INF/: web.xml
Module-2/Task_9/: pom.xml
Module-2/Task_9/src/main/java/it/academy/servlet/: CounterServlet.java
Module-2/Task_9/src/main/webapp/WEB-INF/: web.xml
Module-3/Task_1-3/: pom.xml  readme.txt
Module-3/Task_1-3/src/main/java/by/it/loader/: PersonLoader.java
Module-3/Task_1-3/src/main/java/by/it/pojos/: Person.java
Module-3/Task_1-3/src/main/java/by/it/util/: HibernateUtil.java  SFactory.java  persistence.xml
Module-3/Task_1-3/src/test/resources/: hibernate.cfg.test.xml  persondb_test.ds.properties
Module-3/Task_4-7/: pom.xml
Module-3/Task_4-7/src/main/java/by/it/loader/: PersonLoader.java
Module-3/Task_4-7/src/main/java/by/it/pojos/: Address.java  Person.java  PoneNumber.java
Module-3/Task_4-7/src/main/java/by/it/util/: HibernateUtil.java  NamingStrategy.java
Module-3/Task_4-7/src/main/resources/: hibernate.cfg.xml
Module-3/Task_4-7/src/test/java/by/it/util/: BaseTest.java  HibernateUtilTest.java
Module-3/Task_4-7/src/test/resources/: hibernate.cfg.test.xml
Module-3/Task_4-7/src/test/resources/by/it/util/: PersonTest.xml
Module-4/Task_16/: pom.xml  readme.txt
Module-4/Task_16/src/main/java/it/academy/data/: DataConfig.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
Module-4/Task_16/src/main/java/it/academy/pojos/: Employee.java
Module-4/Task_16/src/main/java/it/academy/service/: EmployeeService.java
Module-4/Task_16/src/main/java/it/academy/web/: WelcomeConfiguration.java  WelcomeInitializer.java
Module-4/Task_16/src/main/java/it/academy/web/controller/: EmployeeController.java  WelcomeController.java
Module-4/Task_16/src/main/resources/: datasource.properties
Module-4/Task_16/src/main/webapp/WEB-INF/: index.jsp
Module-4/Task_16/src/main/webapp/WEB-INF/views/pages/: home.jsp  page_1.jsp  page_2.jsp
Module-4/Task_16/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
Module-4/Task_16/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
Module-4/Task_16/src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
Module-4/Task_8_9_10/: pom.xml
Module-4/Task_8_9_10/src/main/java/it/academy/pojos/: AddressFull.java  AddressShort.java  IAddress.java  Person.java
Module-4/Task_8_9_10/src/main/java/it/academy/service/: Configuration.java
Module-4/Task_8_9_10/src/main/java/it/academy/util/: AddressAnnotated.java
Task_10-13/testWebApp/src/main/resources/: 10-13.txt
Task_2/hello-maven/: pom.xml
Task_2/hello-maven/src/test/java/task2/: AppTest.java
Task_3/: pom.xml
Task_4/: task4.txt
Task_5/MySampleApp/maven-quickstart/: pom.xml
Task_6/MultiModularProject/: pom.xml
Task_6/MultiModularProject/maven-webapp/: pom.xml
Task_7/testWebApp/: pom.xml
